# ACF-CLS-Android

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_button.xml  alert_button_default.xml  alert_button_no_bottom.xml  alert_button_no_bottom_default.xml  alert_button_no_bottom_pressed.xml  alert_button_pressed.xml  drawer_menu_divider.xml  login_button.xml  login_button_default.xml  login_button_pressed.xml  login_button_text_color.xml  login_textfield.xml  login_textfield_default.xml  login_textfield_focused.xml  menu_item_select.xml  search_textfield.xml  search_textfield_default.xml  search_top_border.xml  search_top_border2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: abs_layout.xml  activity_acf_web.xml  activity_building_info.xml  activity_contact_us.xml  activity_coop.xml  activity_email.xml  activity_favorite.xml  activity_login.xml  activity_login_two_step.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_staff_not_resp_po.xml  activity_staff_not_resp_users.xml  activity_webview.xml  alert_favorite_group.xml  alert_list.xml  building_list_item.xml  favorite_group_item.xml  favorite_group_title.xml  favorite_grouplist_listview.xml  fragment_custom_listview.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_title.xml  fragment_search.xml  (+7 more)
(+72 files in other folders)
