<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.acistek.cls.ContactUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView android:id="@+id/webviewcontactus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="true"
            android:visibility="visible" />

        <ProgressBar android:id="@+id/progresscontactus"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>