<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/drawer_menu_title"
    android:gravity="center_horizontal"
    android:textStyle="bold"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textSize="10pt"
    android:textColor="#000000"
    android:background="#CFC3AE"
    tools:context="com.acistek.cls.NavigationDrawerFragment" />